# Database
DATABASE_URL='postgresql://neondb_owner:npg_cwz7x0BuhDJl@ep-black-cherry-a51fxphu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

# Authentication (Clerk)
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cm9idXN0LWhhbGlidXQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_CLERK_SECRET_KEY="sk_test_pwPd6vOLRLRFsIn47ujNnmEHyottvxOsqy73LaxALu"


# AI Integration (Google Gemini)
VITE_GEMINI_API_KEY="AIzaSyBm7gLlCwzQF_OtbA_24gLWKRPx4bnLTGo"

# Image Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Frontend Environment Variables
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWhhbGlidXQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_API_URL=http://localhost:3000/api
# VITE_GEMINI_API_KEY=AIzaSyBm7gLlCwzQF_OtbA_24gLWKRPx4bnLTGo

# Backend Environment Variables
# DATABASE_URL=postgresql://neondb_owner:npg_cwz7x0BuhDJl@ep-black-cherry-a51fxphu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
CLERK_SECRET_KEY="sk_test_pwPd6vOLRLRFsIn47ujNnmEHyottvxOsqy73LaxALu"
PORT=3000
NODE_ENV="development"

# Image Upload (Cloudinary)
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=